<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body 
        {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
        }
        .fundo
        {
            width: 70%;
            height: 100vh;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            justify-content: space-around;
        }
        .cima
        {
            width: 80%;
            height: 25vh;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
        }
        .d1
        {
            width: 25%;
            height: 100%;
            background-color: yellow;
        }
        .meio
        {
            width: 80%;
            height: 25vh;
            background-color: yellow;
        }
        .baixo
        {
            width: 80%;
            height: 25vh;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
        }
        .d4
        {
            width: 25%;
            height: 100%;
            background-color: yellow; 
        }
        .d3
        {
            width: 65%;
            height: 100%;
            background-color: yellow; 
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="cima">
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d1"></div>
        </div>
        <div class="meio"></div>
        <div class="baixo">
            <div class="d3"></div>
            <div class="d4"></div>
        </div>
    </div>
</body>
</html>