<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
       body 
        {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
        }  
        .fundo
        {
            width: 100%;
            height: 100vh;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            justify-content: space-around; 
        }
        .d1
        {
            height: 80vh;
            width: 20%;
            background-color: yellow;  
        }
        .d2
        {
            height: 80vh;
            width: 20%;
            background-color: rgba(174, 0, 255, 0); 
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
        }
        .d3
        {
            width: 100%;
            height: 20%;
            background-color: yellow;
        }
        .d4
        {
            width: 100%;
            height: 70%;
            background-color:yellow;
        }
        .d5
        {
            height: 80%;
            width: 20%;
            background-color: yellow; 
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="d1"></div>
        <div class="d2">
            <div class="d3"></div>
            <div class="d4"></div>
        </div>
        <div class="d5"></div>
    </div>
</body>
</html>