<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body
        {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
            flex-direction: row;
        }
        .fundo
        {
            width: 70%;
            height: 100vh;
            background-color: blue;
            margin: 0px;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            flex-direction: column;
        }
        .baixo
        {
            width: 80%;
            height: 65vh;
            background-color: ghostwhite;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }
        .d7
        {
            width: 80%;
            height: 25vh;
            background-color: yellow; 

        }
        .d1
        {
            width: 25%;
            height: 65vh;
            background-color: yellow;
        }
        .d2
        {
            background-color: yellow;
            width: 60%;
            height: 65vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .d6
        {
            background-color: yellow;
            width: 100%;
            height: 30vh;
        }
        .d3
        {
            height: 30vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between; 

        }
        .d5
        {
            height: 30vh;
            width: 35%;
            background-color: yellow;
        } 
    </style>
</head>
<body>
    <div class="fundo">
        <div class="d7"></div>
        <div class="baixo">
            <div class="d1"></div>
            <div class="d2">
                <div class="d6"></div>
                <div class="d3">
                    <div class="d5"></div>
                    <div class="d5"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>