<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        body
        {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .fundo
        {
            display: flex;
            width:  700px;
            height: 700px;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(20, 97, 185);
            flex-direction: row;
        }
        .d1
        {
            display: flex;
            width: 90%;
            height: 90%;
        }
        .d2
        {
            height: 97%;
            width: 30%;
            background-color: yellow;
        }
        .d3
        {
            display: flex;
            width: 70%;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .d4
        {
            height: 30%;
            width: 90%;
            background-color: yellow;  
        }
        .d5
        {
            display: flex;
            width: 100%;
            height: 70%;
            justify-content: space-around;
            align-items: center;
        }
        .d6
        {
            height: 90%;
            width: 40%;
            background-color: yellow;  
        }

        
    </style>
</head>
<body>
    <div class="fundo">
        <div class="d1">
            <div class="d2"></div>
            <div class="d3">
                <div class="d4"></div>
                <div class="d5">
                    <div class="d6"></div>
                    <div class="d6"></div>
                </div>
                
            </div>
        </div>
        
    </div>
</body>
</html>